{
  "name": "jspre",
  "version": "1.0.0",
  "description": "gulp-jspre",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "author": "Aaron Kirkham",
  "license": "MIT",
  "dependencies": {
    "async-replace": "^1.0.1",
    "gulp-util": "^3.0.8",
    "plugin-error": "^1.0.1",
    "request": "^2.83.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "should": "^13.2.1"
  }
}
